{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "MongoDbConnection":   "mongodb+srv://localdev:c4iBojqC8I2uA8k7@hestara-mongodb-staging.dgex3.mongodb.net/?retryWrites=true&w=majority"
  }
}
